<html>
<head>
<meta charset="ISO-8859-1">
<title>Student</title>
</head>
<body>

<h1>Add New Student</h1>
<form action="SaveStudent" method="post">
<table>

<tr><td>Name:</td><td><input type="text" name="name"/></td></tr>
<tr><td>M1:</td><td><input type="text" name="m1"/></td></tr>
<tr><td>M2:</td><td><input type="text" name="m2"/></td></tr>
<tr><td>Email:</td><td><input type="email" name="email"/></td></tr>
<tr><td>Grade:</td><td>
<select name="grade" style="width:150px">
<option>A</option>
<option>B</option>
<option>C</option>
<option>Other</option>
</select>
</td></tr>
<tr><td colspan="2"><input type="submit" value="Save Student"/></td></tr>
</table>
</form>

<br/>
<a href="ViewStudent">view students</a>

</body>
</html>