<html ng-app="nestedcontroller" >

<head>
<title>NestedController</title>
<script src="angular.js"></script>
<script src="app.js"></script>

</head>

<body>
    <h1>NestedController</h1>

    <div ng-controller="ctrl1 as c1">
      <p ng-bind="c1.testProp"></p>
                  <div ng-controller="ctrl2 as c2">
                    <p ng-bind="c2.testProp"></p>
                    </div>
    </div>

</body>

    </html>
